AccountTransactionUploadApp/AccountTransactionUploadApp/Views/FileDataUploader.xaml

<Window x:Class="AccountTransactionUploadApp.Views.FileDataUploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Transaction Upload App" WindowStartupLocation="CenterScreen" Height="600" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Account Transaction Upload App" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Please select a File to Upload" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedFileName}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Upload" Width="100" HorizontalAlignment="Center" Command="{Binding UploadFileCommand}"/> 
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedFileName}" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="_progressbar" Value="{Binding ProgressPercentage}" Maximum="100"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=_progressbar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LinesProcessedMessage}" />
        <TextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Text="{Binding SkippedLinesMessage}" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
